<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Challenge1" customModule="DemoAdaptiveLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cartoon-Springs-PPT-Backgrounds-1024x768.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-v6-kNl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-9o-EJf">
                    <rect key="frame" x="48" y="67" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EDl-FW-8Ql"/>
                        <constraint firstAttribute="width" constant="42" id="bhd-Tl-PVB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-4j-Otc">
                    <rect key="frame" x="92" y="67" width="28" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="U47-KB-q79"/>
                        <constraint firstAttribute="width" constant="28" id="YTv-XJ-iOg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-Bh-CEb">
                    <rect key="frame" x="257.5" y="65" width="55.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IpV-Jh-NA6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-mL-qi3">
                    <rect key="frame" x="313" y="65" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="NKA-33-MUy"/>
                        <constraint firstAttribute="height" constant="21" id="w4x-IB-zqr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-bb-WJC">
                    <rect key="frame" x="163" y="67" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="rhD-OP-UFx"/>
                        <constraint firstAttribute="height" constant="21" id="x8f-Sx-dbe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-2F-4Sp">
                    <rect key="frame" x="40" y="108" width="295" height="449"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-z7-zTs">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="449"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0W-8p-z9O">
                            <rect key="frame" x="92" y="168" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crn-uj-RLH">
                            <rect key="frame" x="173" y="169" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="0.99883605019999999" green="1" blue="0.39341456619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP0-qI-weg">
                            <rect key="frame" x="127" y="169" width="45" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.019607843140000001" green="0.6705882353" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-ig-uUc">
                            <rect key="frame" x="206" y="168" width="45" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS9-Zc-E2e">
                            <rect key="frame" x="39" y="169" width="45" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cua-gM-62H">
                    <rect key="frame" x="68" y="577" width="240" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICx-jm-V5N">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ds4-AP-1di"/>
                                <constraint firstAttribute="height" constant="70" id="nqg-oQ-vKa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="0" backgroundImage="note1.png">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-6d-QsW">
                            <rect key="frame" x="80" y="0.0" width="80" height="70"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="0" backgroundImage="note2.png">
                                <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-kP-SQq">
                            <rect key="frame" x="160" y="0.0" width="80" height="70"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="0" backgroundImage="note3.png">
                                <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Am7-v6-kNl" secondAttribute="trailing" id="5g8-6Z-bLV"/>
                <constraint firstAttribute="trailing" secondItem="3j9-2F-4Sp" secondAttribute="trailing" constant="40" id="6gf-Ur-ReT"/>
                <constraint firstItem="Gaz-4j-Otc" firstAttribute="leading" secondItem="B2Z-9o-EJf" secondAttribute="trailing" constant="2" id="BUq-Ag-fFw"/>
                <constraint firstAttribute="bottom" secondItem="Am7-v6-kNl" secondAttribute="bottom" id="CS4-qj-Vez"/>
                <constraint firstItem="3j9-2F-4Sp" firstAttribute="top" secondItem="uBT-bb-WJC" secondAttribute="bottom" constant="20" id="DBS-St-AcU"/>
                <constraint firstItem="SEp-mL-qi3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="Gp7-kR-EEh"/>
                <constraint firstItem="Gaz-4j-Otc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="GtI-0W-p6v"/>
                <constraint firstItem="Am7-v6-kNl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kwp-1R-zRg"/>
                <constraint firstItem="3j9-2F-4Sp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="UzC-JV-rxN"/>
                <constraint firstItem="B2Z-9o-EJf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="WrV-9z-p8c"/>
                <constraint firstItem="uBT-bb-WJC" firstAttribute="centerX" secondItem="Am7-v6-kNl" secondAttribute="centerX" id="Z16-aS-KFb"/>
                <constraint firstItem="B2Z-9o-EJf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="aLe-f9-Eaq"/>
                <constraint firstAttribute="trailing" secondItem="SEp-mL-qi3" secondAttribute="trailing" constant="41" id="mTi-Lh-3xo"/>
                <constraint firstItem="Am7-v6-kNl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oPt-Sf-WUj"/>
                <constraint firstAttribute="bottom" secondItem="cua-gM-62H" secondAttribute="bottom" constant="20" id="scz-hI-4xa"/>
                <constraint firstItem="Rgs-Bh-CEb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="ubo-fK-tef"/>
                <constraint firstItem="cua-gM-62H" firstAttribute="centerX" secondItem="Am7-v6-kNl" secondAttribute="centerX" id="ury-72-iOT"/>
                <constraint firstItem="uBT-bb-WJC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="wrs-AC-QRo"/>
                <constraint firstItem="SEp-mL-qi3" firstAttribute="leading" secondItem="Rgs-Bh-CEb" secondAttribute="trailing" id="xXw-si-1V7"/>
                <constraint firstItem="cua-gM-62H" firstAttribute="top" secondItem="3j9-2F-4Sp" secondAttribute="bottom" constant="20" id="zSU-5g-f0F"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="Cartoon-Springs-PPT-Backgrounds-1024x768.jpg" width="1024" height="768"/>
        <image name="board.png" width="771" height="396"/>
        <image name="note1.png" width="190" height="190"/>
        <image name="note2.png" width="190" height="190"/>
        <image name="note3.png" width="190" height="190"/>
    </resources>
</document>
